{
  // Project
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },

  //oxc linter
  "oxc.typeAware": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",

  // TailwindCSS
  "tailwindCSS.classFunctions": ["cva", "cx", "cn"],

  //Visuals
  "workbench.colorTheme": "Catppuccin Mocha",

  // Git
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.untrackedChanges": "separate",
  "git.openRepositoryInParentFolders": "never",

  // Editor
  "window.nativeTabs": true, // mac only
  "workbench.editor.highlightModifiedTabs": true,

  "editor.stickyScroll.enabled": true,
  "editor.fontFamily": "DankMono-Regular",
  "terminal.integrated.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.tabSize": 4,
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "selection",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "terminal.integrated.env.osx": {},
  "diffEditor.ignoreTrimWhitespace": false,
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  // language specific settings
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.jsxAttributeCompletionStyle": "auto",
  "typescript.preferences.jsxAttributeCompletionStyle": "auto",

  // Show typescript inlay hints
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
